spring.application.name=taskmanager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=apoorva123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
#spring.jpa.show-sql: true
